@import "resources/css/reset.css"
$black: #20262B
$dark__gray: #20262B
$gray: #59656F
$light__gray: #DADCE0
$white: #fff
$blue: #575BCB
$blue-hover: #3a66c5
$account-text: #07567E
$calendar-text: #5787A4
$error: #fc5959
$attention: #ff3040
$transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
$transition-progress: 1.5s cubic-bezier(0.4, 0, 0.2, 1)
$primary__button: #14C1C5
$secondary__button: #3A91C1
@mixin button($width, $bg-color, $br-radius)
    width: $width
    height: 50px
    color: #fff
    background: $bg-color
    border: 0.5px solid #D2CBCB
    border-radius: $br-radius
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover, &:focus, &:active
        background: $bg-color
        border: 0.5px solid #D2CBCB
        opacity: 0.85
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

@mixin title($font-size, $font-weight)
    text-align: center
    font-size: $font-size
    font-weight: $font-weight
    line-height: 54px
    text-transform: uppercase
    color: $black
    margin-bottom: 15px

@keyframes messageFade
    from
        right: 0
        opacity: 0

    to
        right: 20px
        opacity: 1

@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

@keyframes wave
    100%
        transform: rotate(360deg)

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
        -webkit-transform: translate3d(-1px, 0, 0)
        -ms-transform: translate3d(-1px, 0, 0)

    20%, 80%
        transform: translate3d(2px, 0 0)
        -webkit-transform: translate3d(2px, 0, 0)
        -ms-transform: translate3d(2px,0, 0)

    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)
        -webkit-transform: translate3d(-4px, 0, 0)
        -ms-transform: translate3d(-4px, 0, 0)

    40%, 60%
        transform: translate3d(4px, 0, 0)
        -webkit-transform: translate3d(4px, 0, 0)
        -ms-transform: translate3d(4px, 0, 0)

img
    max-width: 100%
    height: auto
    margin: 0 auto

.flex
    display: flex

.tac
    text-align: center

.hide
    display: none

.show
    display: block

.info__box-fade
    cursor: pointer
    display: none
    animation: messageFade 200ms
    border: 1px solid #c7f7c9
    background: #c7efb6
    position: fixed
    width: 370px
    right: 20px
    bottom: 20px
    -webkit-box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.3)
    -webkit-border-radius: 5px
    border-radius: 5px
    text-align: center

.error__box-fade
    border: 1px solid #f7c7c7
    background: #efb6b6

.info__message-fade
    color: #45894f
    padding: 18px
    font-weight: 500

.error__box-fade
    color: #7f4444

.my-checkbox
    transform: scale(1.5)
    margin-right: 5px
    cursor: pointer

.wrapper, .main__auth
    margin: 0 auto
    max-width: 1920px
    min-height: 100%
    display: flex
    flex-direction: column

.container
    margin: 0 auto
    padding-left: 150px
    padding-right: 150px
    max-width: inherit

.main__container
    padding-top: 30px

// header login start

.header__logo-full
    height: 60px
    margin: 0

.header__logo
    height: 60px
    width: 60px
    margin: 0

.header__logo-full-link
    height: 60px
    width: 60px

// header login end

// main start

.main
    flex: 1 1 auto

.wrapper__auth
    min-height: 100vh
    overflow: hidden
    background: url("../img/wive.svg") no-repeat bottom
    background-size: contain

.title__auth
    @include title(40px, 400)

.subtitle
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $gray
    margin-bottom: 40px

.checkbox__box
    text-align: left
    margin-left: 6.25px
    label
        cursor: pointer

.provider__auth-button
    width: 400px
    height: 40px
    border: 1px solid $light__gray
    border-radius: 4px
    transition: $transition
    &:hover
        background: #0008ff0d
        border: 1px solid $blue-hover

    span
        padding-top: 2.5px
        font-weight: 400

.provider__auth-button-verify
    width: 200px
    margin-right: 10px

.provider__auth-button-verify-google:hover
    background: rgba(255, 0, 0, 0.082)
    border: 1px solid rgba(255, 0, 0, 0.168)

.provider__auth-button-verify-yahoo:hover
    background: rgba(238, 0, 255, 0.095)
    border: 1px solid rgba(170, 0, 255, 0.159)

.provider__auth-button-verify-github:hover
    background: rgba(0, 0, 0, 0.07)
    border: 1px solid rgba(255, 255, 255, 0.25)

.provider__auth
    display: flex
    justify-content: center

.provider__auth-box
    display: flex
    flex-direction: column

.provider__auth-button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: $black
    background-color: $white

.provider__auth-button
    margin-bottom: 10px

.provider__auth-button-verify-github
    margin-bottom: 30px

.auth__button-img
    width: 20px
    height: 20px
    margin-right: 9px

.auth__button-img-github
    width: 22.5px
    height: 22.5px
    margin-right: 10px

.auth__email-text
    font-size: 11px
    line-height: 15px
    text-align: center
    color: #BDBEC1
    text-transform: uppercase
    margin-bottom: 10px

.auth__email-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 30px

.auth__input-box
    min-width: 450px
    display: flex
    flex-direction: column
    margin-bottom: 10px

.auth__input-box:first-child
    margin-bottom: 10px

.auth__input-area
    margin-bottom: 30px

.auth__input-area-login
    margin-bottom: 0

.auth__input-title
    font-size: 10px
    font-weight: 500
    line-height: 14px
    text-transform: uppercase
    color: $dark__gray
    width: 100%

.auth__input-title-error, .required
    color: $error

.auth__input-error
    color: $error
    text-transform: uppercase
    font-weight: 500
    font-size: 10px
    margin-bottom: 5px

.input__info
    display: flex
    flex-direction: row
    align-items: center
    color: $blue
    font-size: 11px
    font-weight: 500
    margin-bottom: 7px
    text-transform: uppercase
    padding: 5px
    background: #0009ff12
    border: solid 1px #0008ff33
    border-radius: 4px

.input__info-error
    color: $error
    background: #ff000012
    border: solid 1px #ff000033

.input__info-img
    width: 17px
    height: 17px
    fill: $blue

.input__info-text
    padding-top: 2.5px
    padding-left: 1px

.input__info-verify
    margin: 0 auto 5px
    max-width: 400px

.auth__input-field
    width: 100%
    height: 40px
    border: 1px solid $light__gray
    border-radius: 4px
    padding: 0 12px
    margin-bottom: 5px
    transition: $transition
    &:focus, &:hover
        border: 1px solid $blue

.auth__input-field-error
    border: 1px solid $error

.auth__input-field-date
    margin-bottom: 10px

.forgot__password
    font-size: 10px
    line-height: 14px
    text-transform: uppercase
    color: $blue
    margin-left: auto
    transition: $transition
    &:hover
        color: $blue-hover

.auth__button-submit
    width: 265px
    height: 40px
    background: $blue
    border: 1px solid $blue
    border-radius: 4px
    color: $white
    transition: $transition
    &:hover
        background: $blue-hover
        box-shadow: 0 3px 8px rgba(0,0,0,.2)

.link__auth
    display: flex
    flex-direction: column
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #59656F
    a
        color: $blue
        &:hover
            color: $blue-hover
    .terms__text
        font-size: 11px
        line-height: 15px
        text-align: center
        color: #888888
        .terms__link
            color: #577BCB

.auth__email-box
    margin-bottom: 160px
//main end

//auth start

.title__auth-check
    font-weight: 500
    font-size: 36px
    line-height: 49px
    color: $dark__gray
    text-align: center
    margin-bottom: 30px

.subtitle-check
    max-width: 32vw
    margin-left: auto
    margin-right: auto

//authend

//auth-register start

.link__auth-register
    margin-bottom: 60px

//auth-register end

//check email start

.check__email-text
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $dark__gray
    text-align: center
    margin-bottom: 20px

.resend__mail-button
    display: flex
    font-weight: 600
    font-size: 15px
    line-height: 20px
    color: $blue
    background: none
    margin-bottom: 60px

.resend__mail-button-img
    fill: #575BCB
    width: 16px
    height: 16px
    margin-left: 3px

.auth__input-box-check:first-child
    margin-bottom: 60px

.auth__button-submit
    margin-bottom: 30px

//check email end

//about yourself start

.header
    position: relative

.header__container-about
    display: flex
    justify-content: space-between

.header__burger
    display: none

.header__user-avatar
    position: relative
    cursor: pointer
    width: 40px
    height: 40px
    background: gray
    border-radius: 50%
    margin-top: 25px
    margin-right: 20px

    &::before
        content: ""
        display: inline-block
        vertical-align: middle
        padding-top: 100%

.menu
    position: absolute
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    -webkit-animation-duration: 0.11s
    animation-duration: $transition
    opacity: 0
    right: 0
    width: 300px
    padding: 13px 15px 30px
    top: 50px
    background: $white
    border: 1px solid $light__gray
    box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    transition: $transition

.menu__title
    margin-bottom: 10px

.menu__data
    max-width: 220px
    display: flex
    flex-direction: column
    text-transform: none

.menu__data-name
    font-size: 16px
    line-height: 22px
    color: $dark__gray

.menu__data-email
    font-size: 10px
    line-height: 14px
    color: #9CA3AF

.menu__title, .menu__link
    display: flex

.menu__avatar
    margin: 0
    margin-right: 3px

.menu__line
    border-bottom: 1px solid $light__gray
    margin-bottom: 20px

.menu__item
    margin-bottom: 5px
    &:last-child
        margin-bottom: 0

.menu__link
    display: flex
    justify-content: space-between
    font-size: 16px
    line-height: 22px
    color: $dark__gray
    text-transform: none
    &:hover
        transition: $transition
        color: $blue-hover
        fill: $blue-hover

.menu__link-auth
    display: flex
    justify-content: center

.select__avatar
    width: 33.33%

.input__auth-field
    width: 66.66%

.input__data-box
    min-width: 50vw
    margin-bottom: 30px
    display: flex
    flex-direction: row
    padding: 25px
    background: $white
    border: 1px solid #E5E7FF
    border-radius: 4px

.auth__input-field-about
    width: 100%

.avatar
    position: relative
    width: 60%
    background: gray
    border-radius: 50%

    &::before
        content: ""
        display: inline-block
        vertical-align: middle
        padding-top: 100%

.icons-size
    color: #333
    font-size: 14px

.edit
    position: absolute
    cursor: pointer
    width: 27.5%
    height: 27.5%
    background: $white
    border: 1px solid $light__gray
    border-radius: 50%
    top: 0
    right: 0
    transition: $transition
    &::before
        content: ""
        display: inline-block
        vertical-align: middle
        padding-top: 100%
    &:hover
        background: $light__gray
    &:hover .edit__img
        transition: $transition
        fill: $blue-hover

.edit__img
    position: absolute
    width: 45%
    height: 45%
    top: 27%
    left: 30%

.auth__input-field-name
    width: 100%
    margin-bottom: 30px

.progress-about
    margin-bottom: 60px

//about yourself end

//progress bar start

.progress
    margin: 10px auto 0
    position: relative
    width: 240px
    height: 16px
    background: #E9ECEF
    border-radius: 454px
    overflow: hidden

    &__fill
        width: 0
        height: 100%
        background: $blue
        transition: 0.5s

//progress bar end

//header start

.header__container
    padding: 10px 20vw
    max-width: 1920px

.header__list, .header__item, .header__list-link
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.header__item-link
    margin-right: 20px
    font-size: 15px
    line-height: 23px
    text-transform: uppercase
    color: $black

.header__link
    display: block
    width: 70px
    color: $black
    &:hover
        color: $blue-hover

.menu__header
    top: 80px
    right: 400px
    z-index: 999

.menu__header-button
    display: flex
    flex-direction: row
    cursor: pointer

.header__user-img
    fill: #757980
    width: 20px
    height: 20px

.header__mail
    font-size: 15px
    line-height: 23px
    color: #757980
    text-transform: none
    margin-right: 3px
    &-hover
        color: $blue-hover
        fill: $blue-hover

.header__friends-info
    width: 8px
    height: 8px
    background: $attention
    border-radius: 50%
    margin-right: 5px
    margin-top: auto
    margin-bottom: auto

//header end

//footer start

.footer
    background: #111827f6

.footer__container
    margin: 0 auto
    max-width: 1920px
    padding: 30px 50px

.footer__main
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid #374151

.footer__logo-img
    max-width: 250px

.footer__list
    display: flex

.footer__item
    margin-right: 1rem

.footer__link
    color: #9ca3af
    font-size: 14px
    &:hover
        transition: $transition
        text-decoration: underline

.footer__bottom
    text-align: center

.footer__text, .footer__github
    color: #9ca3af

.footer__github:hover
    text-decoration: underline

//footer end

//account start

.user__info-header
    display: flex
    width: 100%
    padding: 20px 0
    background: rgb(81,255,247)
    background: linear-gradient(90deg, rgba(81,255,247,0.34226190476190477) 32%, rgba(245,255,1,0.1825980392156863) 74%)
    border-bottom: 1px solid #ED9119
    flex-direction: column
    align-items: center
    justify-content: center

.user__avatar
    // clip-path: circle(50% at 50% 50%)
    height: 100px
    width: 100px
    background-color: gray
    border-radius: 50%
    border: 1px solid #ED9119
    display: inline-block

.user__avatar-image
    width: inherit
    border-radius: 50%
    height: inherit

.user__avatar-image-edit
    position: absolute
    height: 150px
    top: 0

.user__avatar-image-header
    position: absolute
    top: 0

.user__info-title
    font-weight: 700
    font-size: 20px
    line-height: 27px
    color: $black
    text-transform: uppercase
    margin-bottom: 30px

.user__edit-title
    margin: 0

.user__avatar
    margin-bottom: 30px

.user__name
    display: flex
    align-items: center
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $black

.user__name-tg
    width: 20px
    height: 20px
    margin-left: 5px

.user__info-body
    padding: 80px 60px 60px
    background: rgba(217, 217, 217, 0.01)
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1)
    margin-bottom: 30px

.info__list
    display: flex
    flex-direction: row

.info__item
    margin-right: 30px

.info__item-title
    font-size: 16px
    line-height: 22px
    text-transform: uppercase
    color: $account-text
    margin-bottom: 20px

.info__item-item
    margin-bottom: 30px

.info__item-item-title
    font-size: 12px
    line-height: 16px
    color: $black

.info__item-item-text
    display: flex
    align-items: center
    font-weight: 700
    font-size: 14px
    line-height: 19px
    color: $black

.info__item-item-img
    margin-left: 5px
    margin-bottom: 2px
    width: 20px
    height: 20px

//account end

//edit account start

.input__info-edit
    height: 40px
    margin-bottom: 10px

.user__edit-header
    border-bottom: none
    margin-bottom: 60px

.user__edit-form
    display: flex
    flex-direction: row

.edit__info
    width: 70%

.user__edit-item
    margin-bottom: 17px

.user__input-title
    font-size: 16px
    line-height: 22px
    color: $account-text

.user__edit-item-last
    margin-bottom: 70px

.user__edit-item-main
    display: flex
    flex-direction: column

.user__edit-item-main-text
    margin: 0

.gender__select
    padding-right: 10px

.edit__avatar
    display: flex
    flex-direction: column
    align-items: center
    width: 30%

.avatar-edit
    position: relative
    width: 150px
    margin-bottom: 10px

.edit__account-avatar
    top: 100px
    right: -5px

.edit__avatar-button
    margin-bottom: 30px

.edit__avatar-button, .edit-avatar-box, .avatar-delete
    display: flex
    align-items: center

.edit-avatar-box
    cursor: pointer
    margin-right: 5px
    transition: $transition
    &:hover span
        transition: $transition
        color: $blue-hover
    &:hover .edit__img-button
        transition: $transition
        fill: $blue-hover

.avatar-delete
    padding: 3px
    background: none
    border: 1px solid $light__gray
    &:hover
        transition: $transition
        border: 1px solid $blue-hover
    &:hover span
        color: $blue-hover
    &:hover .edit__img-button
        transition: $transition
        fill: $blue-hover

.edit__img-button
    width: 14px
    height: 16px
    margin-right: 1px

.edit__img-button-calendar
    width: 18px
    height: 18px

.edit__img-button-trash
    margin-right: 1px

.load__avatar-text
    font-size: 14px
    line-height: 19px
    color: $black

.save__button
    @include button(70%, $primary__button, 10px)

//edit account end

//friends start

.friends__container
    width: 70%
    margin-right: 15px

.friends__aside
    width: 30%
    height: 100%

.friends__aside, .friends__container
    padding: 8px 8px 6px
    background: $white
    border-radius: 10px
    box-shadow: 0 0 0 1px #dce1e6

.friends__container
    padding: 30px 20px 30px

.friends__aside-item
    padding: 0 12px
    &:hover
        background: #aeb7c21f

.friends__aside-item-requests
    align-items: center
    justify-content: space-between

.friends__requests-info
    padding-top: 1px
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px
    font-size: 11px
    font-weight: 600
    color: #fff
    background: $attention
    border-radius: 50%

.friends__aside-link
    display: flex
    align-items: center
    width: 100%
    height: 25px
    color: $black
    font-size: 13.5px

.friends__import-text
    display: flex
    justify-content: center
    color: #818C99
    font-size: 14px
    text-align: center
    line-height: 22px
    margin-bottom: 30px

.friends__container .auth__input-field
    width: 80%
    border-radius: 6px 0 0 6px

.friends__search-input
    position: relative

.friends__search-button
    position: absolute
    background: #e5ebf1
    height: 41.6px
    padding: 10px
    border: 1px solid #d3d9de
    border-radius: 0 6px 6px 0
    border-left: none

.friends__search-img
    width: 18px
    height: 18px
    fill: #99A2AD

.search__info
    padding: 30px 50px
    color: #818C99
    font-size: 14px
    text-align: center
    line-height: 22px

.user__block
    padding: 8px 8px 6px
    border-bottom: 1px solid $light__gray

.user__block-avatar
    border-radius: 50%
    overflow: hidden
    width: 11%
    margin-right: 15px

.user__block-info
    display: flex
    justify-content: space-between
    padding: 15px 0
    width: 80%

.user__block-main
    font-weight: 700
    font-size: 13px
    margin-bottom: 5px
    color: #2a5885
    &:hover
        text-decoration: underline

.user__block-second
    margin-bottom: 9px
    color: #626D7A
    font-size: 13px

.accepted__button
    margin-left: 5px
    @include button($width: 200px, $bg-color: #3A91C1, $br-radius: 10px)
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    &:hover
        color: #fff

.accepted__button-delete
    background: $error
    &:hover
        background: $error

.accepted__button-block
    height: 30px

.request__friend-info
    font-size: 14px
    color: $gray
    line-height: 16px
    padding: 10px
    background: #a5a5a559
    border-radius: 12px

.invite__title
    color: $gray
    font-size: 14px
    line-height: 16px
    &:first-child
        margin-top: 5px

.invite__info
    color: $dark__gray
    font-size: 16px
    font-weight: 500

//friends end

//pagination start

.pagination nav, .pagination nav div, .relative
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-top: 5px

.pagination nav div div span span, .pagination nav div div a , body > div > main > div > div.friends__container > div.pagination > nav > div > div:nth-child(2) > span > a > svg
    width: 25px

.pagination nav div div span span
    margin-right: 4px

.px-4
    margin-right: 4px

span .text-gray-700, .pagination nav div div span span .px-4
    display: flex
    justify-content: center
    background: $blue
    color: #fff
    border-radius: 6px
    &:hover
        transition: $transition
        background: #575bcbaa

.pagination nav div div span span .px-4
    background: #575bcbaa

.pagination nav div div span span .px-2
    color: $gray

.pagination nav div div span a svg
    color: $gray
    &:hover
        color: $light__gray
        transition: $transition

.pagination nav div:first-child
    display: none

//pagination end

//index start

.login__button
    @include button(150px, $primary__button, 4px)

.register__button
    @include button(150px, rgba(122, 28, 137, 0.83), 4px)

.login__button, .register__button
    padding: 7px 12px
    text-transform: none
    display: flex
    justify-content: center
    align-items: center
    height: auto

//index end

//change password start

.title__change-password
    margin-top: 60px

.subtitle-new-password
    margin-top: 100px

//change password end

//calendar start

    //modal start

.modal-backdrop
    position: fixed
    top: 0
    left: 0
    z-index: 1040
    width: 100vw
    height: 100vh
    background-color: $black
    &.fade
        opacity: 0
    &.show
        opacity: .5

.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1060
    display: none
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    justify-content: center
    align-items: center

.modal-dialog
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.invite-form
    position: relative
    left: 0
    top: 0

#myForm > div.modal-body > div > label
    width: 100%

#submit-button
    display: flex
    align-items: center
    justify-content: center

.fade
    transition: opacity .15s linear

.modal.fade .modal-dialog
    transition: transform .3s ease-out

.modal-content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    pointer-events: auto
    padding: 20px
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.2)
    border-radius: 0.3rem
    outline: 0

.modal-header
    font-size: 20px
    font-weight: 500
    color: $account-text
    display: flex
    flex-shrink: 0
    align-items: center
    justify-content: center
    padding: 1rem 1rem 30px
    border-bottom: 1px solid #dee2e6
    border-top-left-radius: calc(0.3rem - 1px)
    border-top-right-radius: calc(0.3rem - 1px)

.modal-body
    height: 500px
    overflow-y: scroll
    position: relative
    flex: 1 1 auto
    padding: 1rem

.modal-body-auto
    height: auto

.modal-footer
    display: flex
    flex-wrap: wrap
    flex-shrink: 0
    align-items: center
    justify-content: flex-end
    padding: 0.75rem
    border-top: 1px solid #dee2e6
    border-bottom-right-radius: calc(0.3rem - 1px)
    border-bottom-left-radius: calc(0.3rem - 1px)

.context__item
    display: flex
    align-items: center
    justify-content: space-between

.context-img
    height: 14px
    width: 14px

.context__item-edit
    stroke: $black

.context-menu
    position: absolute
    z-index: 1000
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3)
    padding: 5px
    width: 200px

    & ul
        list-style-type: none
        margin: 0
        padding: 0

    & ul>li
        padding: 5px 15px
        list-style-type: none
        color: #333
        cursor: pointer
        margin: 0 auto
        transition: 0.10s
        font-size: 13px

    & ul>li:hover
        color: #fff
        background-color: #1485ff
        border-radius: 2px
        fill: $white

    //modal end

.calendar__container
    display: flex

.fc-button-primary
    background: #FFFFFF
    border: 1px solid $calendar-text
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
    border-radius: 10px

.fc-toolbar-chunk
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center

.fc-toolbar-title
    height: 100%
    margin: 0
    padding: 0 12px
    min-width: 200px
    text-align: center
    line-height: 130%
    color: $gray

.calendar
    width: 74%
    margin-right: auto

.calendar-list
    width: 24.5%

.fc-direction-ltr .fc-toolbar > * > :not(:first-child)
    margin-left: 0

.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active
    transition: 100s
    background-color: inherit
    border-color: $blue
    color: $blue

.event-done
    border-bottom: 2px solid lime !important

.done-event
    border-bottom: 2px solid red !important

.fc
    & .fc-toolbar-title
        font-size: 20px

    & .fc-button-primary:focus
        box-shadow: none

    & .fc-prev-button, & .fc-next-button
        background: #F7F7F8
        border: none
        color: #A3A3A3
        box-shadow: none

    & .fc-prev-button:hover, & .fc-next-button:hover
        background: #F7F7F8
        color: $dark__gray
        border: none
        box-shadow: none
        transition: $transition

    & .fc-prev-button:active, & .fc-next-button:active, & .fc-prev-button:focus, & .fc-next-button:focus
        background: #F7F7F8
        color: #A3A3A3
        border: none
        box-shadow: none
        transition: $transition

    & .fc-today-button
        position: relative
        color: $calendar-text
        font-weight: 500
        background: $white
        padding: 10px 20px 10px 40px
        border: 1px solid $light__gray
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 10px

        &:active
            border: 1px solid $blue-hover
            color: $calendar-text

        &:disabled, &:hover
            cursor: pointer
            position: relative
            color: $calendar-text
            background: $white
            padding: 10px 20px 10px 40px
            border: 1px solid $calendar-text
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
            border-radius: 10px
            opacity: 1

    & .fc-today-button::before
        position: absolute
        width: 18px
        height: 18px
        top: 13px
        content: ""
        left: 14px
        fill: $black
        background: url(http://127.0.0.1:5173/resources/img/calendar.svg) no-repeat bottom
        background-size: contain

    & .fc-dayGridMonth-button, & .fc-dayGridDay-button, & .fc-multiMonthYear-button
        color: $gray
        background: $white
        font-size: 13px
        font-weight: 500
        line-height: 130%
        padding: 10px 20px 10px 20px
        border: 1px solid $gray
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        text-align: center
        margin-right: 5px
        width: 95px
        opacity: 1

    & .fc-button-active, & .fc-dayGridMonth-button:hover, & .fc-dayGridDay-button:hover, & .fc-multiMonthYear-button:hover
        background: $white
        color: $blue
        border: 1px solid $blue

    & .fc-dayGridDay-button
        margin: 0

    & .fc-add_reminder-button
        position: relative
        @include button(100%, $primary__button, 10px)
        &::before
            position: absolute
            content: ''
            width: 16px
            height: 16px
            top: 17.5px
            left: 15%
            background: url(../img/add.svg) bottom no-repeat
            background-size: contain

    & .fc-add_event-button
        position: relative
        @include button(100%, $secondary__button, 10px)
        &::before
            position: absolute
            content: ''
            width: 16px
            height: 16px
            top: 17.5px
            left: 25%
            background: url(../img/add.svg) bottom no-repeat
            background-size: contain

    & .fc-work-button, & .fc-leisure-button, & .fc-education-button, & .fc-all_events-button
        box-shadow: none
        position: relative
        border: none
        background: none
        margin: 7px 0 7px 7px
        color: #979797
        padding: 10px 10px 10px 20px
        border-radius: 25px
        width: 100px
        font-size: 12px
        &:hover
            transition: $transition
            background: #3A91C1
        &.active
            background: #3A91C1
            color: $light__gray

    & .fc-work-button::before, & .fc-leisure-button::before, & .fc-education-button::before, & .fc-all_events-button::before
        position: absolute
        content: ''
        width: 15px
        height: 15px

    & .fc-work-button::before
        left: 15px
        top: 10px
        background: url('../img/work.svg') no-repeat
        background-size: contain

    & .fc-work-button:hover.fc-work-button::before
        background: url('../img/work__active.svg') no-repeat
        background-size: contain

    & .fc-leisure-button::before
        left: 11px
        top: 13px
        background: url('../img/leisure.svg') no-repeat
        background-size: contain

    & .fc-leisure-button:hover.fc-leisure-button::before
        background: url('../img/leisure__active.svg') no-repeat
        background-size: contain

    & .fc-education-button::before
        width: 12px
        height: 12px
        left: 12px
        top: 13px
        background: url('../img/education.svg') no-repeat
        background-size: contain

    & .fc-education-button:hover.fc-education-button::before
        background: url('../img/education__active.svg') no-repeat
        background-size: contain

    & .fc-all_events-button
        margin: 7px

    & .fc-all_events-button::before
        left: 14px
        top: 11px
        background: url('../img/all_events.svg') no-repeat
        background-size: contain

    & .fc-all_events-button:hover.fc-all_events-button::before
        background: url('../img/all_events__active.svg') no-repeat
        background-size: contain

    & .fc-scrollgrid-liquid
        border-top: none

    .fc-day-header
        border: none

    th
        border: 0

    table
        border-left: 0 !important

    .fc-col-header-cell-cushion
        margin-bottom: 20px
        font-size: 14px
        line-height: 130%
        text-align: center
        color: $gray

    .fc-daygrid-day-frame
        border: 0.5px solid var(--fc-border-color)

    .fc-daygrid-day-top
        display: flex
        flex-direction: row

    .fc-daygrid-day-number
        color: $gray
        padding: 8px

    [role="row"]:first-child .fc-daygrid-day:first-child .fc-daygrid-day-frame:first-child
        border-radius: 8px 0 0 0

    [role="row"]:first-child .fc-daygrid-day:last-child .fc-daygrid-day-frame:last-child
        border-radius: 0 8px 0 0

    .fc-daygrid-day-frame
        background: $white

    .fc-highlight
        background: rgba(136, 76, 178, 0.15)
        border: 1px solid #884CB2

    .fc-daygrid-event
        height: 25.41px
        border-radius: 25px
        border: 0
        font-size: 10px
        line-height: 14px

    .fc-daygrid-block-event
        border-bottom: 2px solid #ffffff00
        border-right: 2px solid #ffffff00
        background-color: #ffffff00
        border-color: #ffffff00

    .fc-event-main-frame
        padding: 4.5px

    .fc-toolbar.fc-footer-toolbar
        position: relative
        background: $white
        margin: 0
        padding: 20px
        margin-bottom: 100px
        border-radius: 0 0 8px 8px
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)

    .fc-list-event:hover
        transition: $transition

    // .fc-day-sat .fc-daygrid-day-frame, .fc-day-sun .fc-daygrid-day-frame
    //     background: #dcdcdc00

    // .fc-daygrid-day.fc-day-today
    //     background: #b6ffaf
    //     border: 1px solid #fff154

#calendar-list > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr
    display: none

#calendar > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1)
    background: #F0EFF0
    border-radius: 25px

.fc-day-today .fc-daygrid-day-frame
    background: #F5F5F5

.fc-theme-standard td, .fc-theme-standard th
    border: 0

.calendar-list .fc-header-toolbar .fc-toolbar-chunk .fc-add_reminder-button, .calendar-list .fc-header-toolbar .fc-toolbar-chunk .fc-add_event-button
    width: 100%
    margin-bottom: 10px

.calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_reminder-button, .calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_event-button
    position: absolute

.calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_reminder-button
    right: 200px
    width: 230px

.calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_reminder-button::before, .calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_event-button::before
    left: 19px

.calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_event-button
    width: 180px
    right: 15px

.fc .fc-button-primary:not(:disabled).fc-button-active:focus, .fc .fc-button-primary:not(:disabled):active:focus
    box-shadow: none

.form-group
    padding: 10px 0

// .blue__color
//     background: #3B82F6
//     color: $white

// .purple__color
//     background: #884CB2
//     color: $white

// .orange__color
//     background: #DF632E
//     color: $white

// .yellow__color
//     background: #F7BD40
//     color: $white

// .red__color
//     background: #E02329
//     color: $white

// .pink__color
//     background: #EC4899
//     color: $white

.user__input-color
    display: flex
    justify-content: space-between
    align-items: center

.form-check-color input[type="radio"]
    display: none

.form-check-color input[type="radio"]:checked+label
    border: 2px $light__gray solid
    transition: $transition
    width: 32px
    height: 32px

.form-check-color
    display: flex
    align-items: center

.form-check-label
    color: $black

.radio__color
    cursor: pointer
    display: flex
    width: 26px
    height: 26px
    border-radius: 45%
    &:hover
        transition: $transition
        border: 2px $gray solid

.radio__color-Жовтий
    background: #F7BD40

.radio__color-Оранжевий
    background: #DF632E

.radio__color-Червоний
    background: #E02329

.radio__color-Рожевий
    background: #EC4899

.radio__color-Фіолетовий
    background: #884CB2

.radio__color-Синій
    background: #3B82F6

.mr-5
    margin-right: 5px

.btn__close
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 30px
    color: #fff
    background: #e02329ad
    border: 0.5px solid #E02329
    border-radius: 4px
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
    margin-right: 5px
    &:hover, &:focus, &:active
        background: #e02329ad
        border: 0.5px solid #E02329
        opacity: 0.85
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.btn__add-event, .btn__add-reminder
    width: 150px
    height: 30px
    color: #fff
    background: $secondary__button
    border: 0.5px solid $secondary__button
    border-radius: 4px
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover, &:focus, &:active
        background: $secondary__button
        border: 0.5px solid $secondary__button
        opacity: 0.85
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.btn__add-reminder
    width: 200px
    background: $primary__button
    border: 0.5px solid $primary__button
    &:hover
        background: $primary__button
        border: 0.5px solid $primary__button

.fc-theme-standard .fc-list-day-cushion
    display: flex
    background: $white
    font-size: 13px
    line-height: 20px
    color: #3B82F6

.fc-list-event
    cursor: pointer
    background: $white
    font-size: 11px
    line-height: 16px
    color: #A1A1AA

.fc-list-event-time
    font-weight: 600

.fc-scroller-liquid
    background: $white
    border-radius: 8px

.fc-listWeek-view
    height: 87%
    border-radius: 8px

.fc-list-day-text
    font-weight: 700
    margin-right: 4px
    text-transform: uppercase

//calendar end
.md-header-filter-controls
    flex: 1 0 auto
    display: flex
    justify-content: center

.md-custom-header-filtering .mbsc-segmented
    max-width: 400px
    margin: 0 auto
    flex: 1 0 auto

.md-header-filter-img
    width: 25px

.md-header-filter-name
    margin-left: 10px

.md-header-filter-nav
    width: 200px

.md-header-filter-controls .mbsc-segmented-button.mbsc-selected
    color: #fff

.md-custom-header-filtering .mbsc-segmented-item:first-child .mbsc-selected.mbsc-material,
.md-custom-header-filtering .mbsc-segmented-item:first-child .mbsc-selected.mbsc-windows,
.md-custom-header-filtering .mbsc-segmented-item:first-child .mbsc-segmented-selectbox-inner
    background: #328e39

.md-custom-header-filtering .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-material,
.md-custom-header-filtering .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-windows,
.md-custom-header-filtering .mbsc-segmented-item:nth-child(2) .mbsc-segmented-selectbox-inner
    background: #00aabb

.md-custom-header-filtering .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-material,
.md-custom-header-filtering .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-windows,
.md-custom-header-filtering .mbsc-segmented-item:nth-child(3) .mbsc-segmented-selectbox-inner
    background: #ea72c0

.radio__repeat
    display: flex
    margin-top: 10px

.radio__repeat-button
    margin-right: 15px

.repeat-form-group
    border: 1px solid $light__gray
    padding: 10px
    border-radius: 8px

//contacts start

.contacts__title
    background: url('../img/contacts_background.jpg') no-repeat top
    background-size: cover

.contacts__title-text
    line-height: 1.5em
    font-size: 3em
    font-weight: 700
    letter-spacing: 0
    margin-bottom: 1em
    color: $black
    text-align: center
    padding: 75px 0

.contacts__info-text
    font-size: 14px
    line-height: 22px
    color: $gray
    margin-bottom: 15px
    letter-spacing: 1px
    &:last-child
        margin-bottom: 50px

.contacts__info-button
    color: $blue
    transition: $transition
    font-size: 14px
    border: 1px solid $blue
    padding: 15px
    border-radius: 8px
    background: $white
    &:hover
        background: inherit
        color: $blue-hover
        border: 1px solid $blue-hover

//contacts end

//about us start

.about_us-section
    padding: 40px 0

.about_us-section-light
    background: $white

.about_us-section-wrapper
    max-width: 1920px
    margin: 0 auto
    padding: 0 50px

.about_us__intro-img
    margin-bottom: 30px

.about__values-title
    margin-top: 20px

.about_us__subtitle
    font-size: 30px
    font-weight: 500
    margin-bottom: 20px

.about_us__subtitle-center
    margin: 0 auto 20px

.about_us__text
    font-size: 14px
    line-height: 20px
    color: $black
    letter-spacing: 0.5px
    margin-bottom: 15px

.about_us-title
    font-size: 32px
    text-align: center
    margin: 40px 0

.about_us__intro-text
    color: $gray
    font-size: 14px
    margin: 0 auto
    text-align: center
    max-width: 700px

.calendar_change-text
    padding: 25px

.calendar_change-text, .calendar_change-img
    width: 50%

.about__values-item
    width: 33%
    text-align: center

.about__values-img
    width: 80px
    height: 60px
    margin: 0 auto

.about__innovation-item, .index__login-box
    width: 50%

.about__innovation-img
    width: 70%

.about__innovation-text
    padding: 15px

.w-150
    width: 150px

.about_us__end-img
    width: 30%

//about us end

//terms start

.terms__title
    font-size: 40px
    color: $black
    letter-spacing: -0.2px
    font-weight: 300
    margin-bottom: 30px

.nav__terms-text
    font-size: 12px
    color: $gray
    margin-bottom: 45px

.nav__terms-link
    color: $blue
    transition: $transition
    &:hover
        color: $blue-hover
        text-decoration: underline

.terms__subtitle
    font-size: 25px
    margin-bottom: 25px
    font-weight: 600
    text-transform: uppercase

.terms__text
    font-size: 14px
    color: $gray
    line-height: 20px
    letter-spacing: 0.5px
    margin-bottom: 10px
    padding: 0 20px
    &:last-child
        margin-bottom: 50px
    .terms__text-number
        font-weight: 600

.terms-list
    padding: 0 70px

.terms-item
    list-style: square
//terms end

//index start

.index__section
    margin: 0 auto

.index__section-container
    background: $white
    padding: 20px
    &:last-child
        background: #eceff1

.index__section-work
    padding: 10px 60px

.index__wrapper
    max-width: 1920px
    margin: 0 auto

.login__img-text
    text-align: center
    font-size: 40px
    color: $black
    padding: 30px

.index__login-box
    margin: 20px

.index__login-box-form
    background: $white
    border-radius: 8px
    border: 1px solid $light__gray
    margin: 40px
    max-width: 600px

.index__login-text
    font-size: 20px
    font-weight: 600
    color: $black
    text-align: center
    padding-top: 50px
    padding-bottom: 50px

.auth__email-box-index
    margin-bottom: 30px

.index__business
    background: #eceff1
    padding: 40px
    margin-bottom: 40px

.index__business-text
    color: $gray
    text-align: center
    font-size: 24px
    margin-bottom: 20px

.index__title
    color: $black
    font-size: 30px
    text-align: center
    margin-bottom: 30px

.response__star
    width: 22px
    height: 22px
    fill: $blue
    margin-bottom: 20px

.response__flag
    width: 18px
    height: 18px
    margin-left: 5px
    margin-bottom: 2px

.response__card
    position: relative
    width: 350px
    height: 380px
    background: $white
    border: 1px solid $light__gray
    border-radius: 8px
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px

.response__card-auth
    margin: 60px auto 10px

.slick-initialized .slick-slide
    display: flex

.slick-prev:before, .slick-next:before
    color: $blue

.slick-dots li.slick-active button:before
    color: $blue

.slick-dots li button:before
    font-size: 10px
    transition: $transition
    color: #575bcb7e
    &:hover
        color: $blue

.main__info__card-title
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    color: $black
    text-align: center
    font-weight: 500
    margin-bottom: 40px

.ukraine__map
    width: 24px
    height: 24px

.main__info__card-text
    color: $gray
    font-size: 16px
    font-style: italic
    line-height: 18.5px
    letter-spacing: 0.5px

.response__card-footer
    position: absolute
    bottom: 30px

.response__card-name
    display: flex
    align-items: center
    font-size: 16px
    color: $black
    font-weight: 500
    margin-bottom: 5px

.response__card-platform
    font-size: 12px
    color: $gray
    text-align: center

.card__work
    width: 33.33%
    padding: 0 10px

.index__title-work
    margin-top: 60px

.card__work-title
    color: $black
    font-size: 24px
    font-weight: 500
    text-align: center
    margin: 30px 0

.card__work-text
    color: $black
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    text-align: center

.work__button
    @include button($width: 30%, $bg-color: $secondary__button, $br-radius: 8px)
    display: flex
    justify-content: center
    align-items: center
    margin: 40px auto

.index__login-box-footer
    padding-top: 50px
    margin: 40px auto

.index__list
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 40px

.index__item
    border-bottom: 1px solid $light__gray
    margin: 1em

.index__tg-button
    display: flex
    align-items: center
    justify-content: center
    @include button(150px, #ccdafa, 10px)
    border: 0
    color: $dark__gray
    margin: 15px 0

.index__tg-button-image
    width: 24px
    height: 24px
    fill: $white
    margin-left: 5px

.index__section-tg
    display: flex
    flex-direction: row
    padding: 50px 150px
    margin-bottom: 40px
    background: #e7f3f9

.section__tg-article
    width: 100%

.index__wrapper-tg
    display: flex
    align-items: center

.tg__card-not-active
    background: url('../img/telegram_back.svg') no-repeat
    position: relative
    max-width: 740px
    color: $white
    padding: 17px 26px
    margin-top: 12px
    background-size: cover
    border-radius: 20px

.section__tg-info, .tg__card-not-active-info
    width: 70%

.tg__card-not-active-img
    width: 30px

.tg__card-image
    fill: #fff
    width: 85px

.section__tg-channel
    max-width: 342px
    border-radius: 10px
    background: $white
    width: 30%
    padding: 16px

.tg__text
    font-style: italic
    font-size: 16px
    line-height: 21px
    margin-top: 14px
    color: $gray

.section__tg-header-img
    margin: 0
    margin-right: 12px
    width: 72px
    height: 72px
    border-radius: 36px

.section__tg-header-title
    padding: 15px 0
    font-size: 17px
    line-height: 21px
    font-weight: 500

.telegram__footer-link
    font-size: 12px
    color: $gray
    &:hover
        text-decoration: underline

.telegram__footer-list
    padding: 20px 40px 0
    display: flex
    justify-content: space-between

.tg__button
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    line-height: 20px
    font-weight: 500
    text-align: center
    border-radius: 8px
    padding: 10px 15px
    margin-top: 14px
    background: #2196F3
    text-transform: uppercase
    color: $white

.tg__subtitle
    font-size: 14px
    line-height: 16px
    color: $blue
    &:hover
        text-decoration: underline

.index__title-tg
    font-size: 17px
    color: $white
    font-weight: 600

.index__tg-text
    max-width: 330px
    margin: 4px 0
    font-weight: 500
    color: $white
    font-size: 14px

.content
    transition: max-height 0.2s
    overflow: hidden
    width: 100%
    &[aria-hidden="true"]
        max-height: 0

    &[aria-hidden="false"]
        max-height: var(--containerHeight, 1000px)

    &[aria-rotate="true"]
        transform: rotate(45deg)

    &[aria-rotate="false"]
        transform: rotate(0)

.trigger
    position: relative
    width: 100%
    font-size: 1em
    display: flex
    align-items: center
    color: $black
    padding: 0 20px 10px
    font-weight: 500
    background: none
    transition: $transition
    &::after
        position: absolute
        content: "+"
        right: 10px
        font-size: 18px
    [data-drawer-showing="true"] &
        color: $blue

.index__item[data-drawer-showing="true"] .trigger::after
    transition: $transition
    transform: rotate(45deg)

.index__item[data-drawer-showing="false"] .trigger::after
    transition: $transition
    transform: rotate(0deg)

.content
    display: flex
    flex-direction: column
    padding: 0 20px
    margin-bottom: 10px
    margin-top: 15px
    line-height: 1.4
    max-width: 832px

.index__content-text
    color: $black
    font-size: 16px
    line-height: 1.4
    margin-bottom: 15px

//index end

.header__item-resp
    display: none

// responsive start

@media (max-width: 1200px)
    #calendar > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1)
        flex-wrap: wrap
        padding: 5px 0

    .fc .fc-work-button, .fc .fc-leisure-button, .fc .fc-education-button, .fc .fc-all_events-button
        margin: 0

    #calendar-list > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr
        display: block

    body.lock
        overflow: hidden

    .header__item-resp
        position: relative
        display: block
        z-index: 999

    .container
        padding-right: 15px
        padding-left: 15px

    .header__container
        background: #F7F7F8
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 50px
        z-index: 999

    .header__logo-resp
        display: none

    .waves_resp
        width: 300px
        height: 300px
        position: absolute
        float: right
        margin: 40px
        opacity: 0.3
        margin-right: 80px
        border-radius: 300px
        bottom: 0

    .waves_resp:last-child
        bottom: 45px

    .wave1, .wave2
        left: -7%
        top: 60%
        background-color: #fff
        border-radius: 45%
        animation: wave 10s linear infinite
        position: absolute
        width: 200%
        height: 200%

    .wave2
        top: 125%
        left: -15%

    .header__list
        display: flex
        padding: 90px 50px
        position: fixed
        top: 0
        right: -100%
        border-radius: 15% 0 0 0
        opacity: 0
        width: 100%
        height: 100%
        background: linear-gradient(10deg,#17d9dc,#0b72a5 60%)
        transition: $transition
        z-index: 10
        flex-direction: column-reverse
        justify-content: flex-end
        align-items: flex-start
        overflow: auto

    .header__list.active
        right: -60%
        opacity: 1
        transition: $transition

    .header__list-link
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
        align-items: flex-start

    .header__link, .login__button, .register__button, .header__user-nav
        margin-bottom: 15px
        font-size: 20px
        width: 250px
        border: 0

    .provider__auth-button
        width: 300px

    .auth__input-title, .checkbox__box
        margin-left: 15px
        margin-right: 15px

    .auth__input-box
        min-width: 300px

    .index__wrapper-tg
        flex-direction: column

    .index__section-tg
        padding: 50px 100px

    .slick-prev
        z-index: 10
        left: 15px

    .slick-next
        right: 15px

    .header__link, .header__mail, .header__user-img, .menu__link, .menu__data-name
        fill: #fff
        color: #fff
        &:hover
            color: $light__gray
            fill: $light__gray

    .menu__data
        max-width: 170px

    .menu__data-email
        color: $light__gray

    .section__tg-channel, .section__tg-info
        width: 100%
        max-width: 100%

    .section__tg-info
        margin-bottom: 30px

    .menu
        width: 100%
        right: 0
        top: 0
        position: relative
        background-color: #fff0
        border: 0

    .header__burger
        display: block
        width: 30px
        height: 20px
        position: relative
        z-index: 999

        &:before, &:after
            content: ''
            background-color: $gray
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: $transition

        &:before
            top: 0

        &:after
            bottom: 0

        & span
            position: absolute
            background-color: $gray
            left: 0
            width: 100%
            height: 2px
            top: 9px
            transition: $transition

        &.active span
            transform: scale(0)

        &.active:before
            transform: rotate(45deg)
            background-color: #fff
            top: 9px

        &.active:after
            transform: rotate(-45deg)
            background-color: #fff
            bottom: 9px

    .calendar__container
        flex-direction: column

    .calendar, .calendar-list, .fc-toolbar-chunk
        width: 100%

    .fc-toolbar-chunk
        flex-wrap: nowrap

    .fc .fc-prev-button, .fc .fc-next-button
        padding: 0

    .fc .fc-listWeek-view
        height: 100%

    .fc .fc-toolbar.fc-footer-toolbar
        margin-bottom: 10px

    #calendar-list > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1), #calendar-list > div.fc-footer-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(3)
        display: none

    .fc-add_reminder-button
        margin-right: 10px

    .friends__container, .friends__aside
        width: 100%

    .friends__aside
        margin-bottom: 15px

    .friends__box
        display: flex
        flex-direction: column-reverse

    .user__block-avatar
        width: 8%

@media (max-width: 992px)
    .user__block-avatar
        width: 10%

@media (max-width: 768px)
    .footer__logo-img
        max-width: 180px
        margin-bottom: 10px

    .footer__main
        flex-direction: column
        align-items: start

    .footer__list, .footer__bottom
        margin-left: 15px

    .footer__bottom
        text-align: left

    .user__block-avatar
        width: 11%

@media (max-width: 576px)
    .header__list.active
        right: 0%

    .info__list
        flex-direction: column

    .user__name
        flex-direction: column-reverse

    .user__info-title, .user__name
        text-align: center

    .modal-dialog
        max-width: 500px

    .fc .fc-work-button::before
        top: 11px

    .fc .fc-leisure-button::before
        left: 8px
        top: 14px

    .fc .fc-education-button::before
        left: 8px

    .fc .fc-all_events-button::before
        left: 12px
        top: 12px

    .footer__logo-img
        max-width: 130px

    .footer__text, .footer__github, .footer__link
        font-size: 12px

    .footer__list
        justify-content: center
        flex-wrap: wrap

    .footer__logo
        margin: 0 auto

    .edit__avatar
        margin-bottom: 30px

    .about__values-list, .about_us-section-wrapper, .index__login, .fc .fc-toolbar
        flex-direction: column

    .about_us-section-column, .user__edit-form
        flex-direction: column-reverse

    .calendar_change-text, .index__section-work
        padding: 0

    .index__section-tg
        padding: 0 10px

    .user__info-body
        padding: 80px 20px 60px

    .work__box
        flex-direction: column

    .calendar_change-text, .calendar_change-img, .about__values-item, .about__innovation-item, .index__login-box, .about_us__end-img, .about__innovation-img, .edit__info, .edit__avatar, .card__work
        width: 100%

    .index__login-box-form, .index__login-box
        margin: 0

    .index__business-text
        font-size: 20px

    .work__button
        width: 50%

    .trigger
        text-align: left
        padding: 0 20px 10px 0

    .header__logo-full
        height: 50px

    .fc-toolbar-chunk
        flex-wrap: wrap

    .fc .fc-add_reminder-button
        margin-bottom: 5px

    .fc .fc-button, .fc-button
        font-size: 14px

    .fc-toolbar-title, .fc-icon-chevron-left::before, .fc-icon-chevron-right::before
        font-size: 16px

    .fc .fc-today-button::before
        top: 10px

    .fc .fc-dayGridMonth-button, .fc .fc-dayGridDay-button, .fc .fc-multiMonthYear-button, .fc-button-active, .fc .fc-today-button:disabled, .fc .fc-today-button:hover, .fc .fc-today-button
        margin-bottom: 10px

    .calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_reminder-button, .calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_event-button
        position: relative
        right: 0
        left: 0
        width: 230px

    .calendar .fc-footer-toolbar .fc-toolbar-chunk .fc-add_reminder-button
        margin-top: 5px

    .fc .fc-view-harness
        height: 400px !important

    .user__block-avatar
        width: 26%

@media (max-width: 320px)
    .fc .fc-add_reminder-button::before, .fc .fc-add_event-button::before, .user__block-avatar
        display: none

// responsive end
